artifact_path: /Users/andrew/MS_IA/P4/DataChallenge2026/mlruns/0/models/m-e170ff76d4584fcf9c4747111cd0f9df/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0
mlflow_version: 3.12.0
model_id: m-e170ff76d4584fcf9c4747111cd0f9df
model_size_bytes: 86445307
model_uuid: m-e170ff76d4584fcf9c4747111cd0f9df
prompts: null
run_id: 252c48ae111a49188f386247f8d60822
utc_time_created: '2026-05-24 18:11:52.878107'
