artifact_path: /Users/andrew/MS_IA/P4/DataChallenge2026/mlruns/0/models/m-a7497c70f898446497468e070c771096/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0
mlflow_version: 3.12.0
model_id: m-a7497c70f898446497468e070c771096
model_size_bytes: 86445307
model_uuid: m-a7497c70f898446497468e070c771096
prompts: null
run_id: 3f39f733065e4ce286d77f08230c222a
utc_time_created: '2026-05-24 21:26:51.843037'
